{
    "windows": {
        "cmd": [
            "C:\\Program Files (x86)\\Unity\\Editor\\Data\\Mono\\bin\\xbuild.bat",
            "${project_path}\\\\${project_base_name}-csharp.sln",
            "/noconsolelogger",
            "/logger:${packages}\\Unity3D Build System\\SublimeLogger.dll"
        ],
        "file_regex": "^([\\d\\w:\\\\\\.-]*)\\((\\d+),(\\d+)\\)\\s*(.*)$"
    },
    "osx": {
        "cmd": [
            "/Applications/Unity/MonoDevelop.app/Contents/Frameworks/Mono.framework/Commands/xbuild",
            "${project_path}/${project_base_name}-csharp.sln",
            "/noconsolelogger",
            "/logger:${packages}/Unity3D Build System/SublimeLogger.dll"
        ],
        "file_regex": "^([\\d\\w:/\\.-]*)\\((\\d+),(\\d+)\\)\\s*(.*)$"
    },
    "variants": [
        {
            "name": "Clean",
            "windows": {
                "cmd": [
                    "C:\\Program Files (x86)\\Unity\\Editor\\Data\\Mono\\bin\\xbuild.bat",
                    "${project_path}\\\\${project_base_name}-csharp.sln",
                    "/target:Clean",
                    "/noconsolelogger",
                    "/logger:${packages}\\Unity3D Build System\\SublimeLogger.dll"
                ]
            },
            "osx": {
                "cmd": [
                    "/Applications/Unity/MonoDevelop.app/Contents/Frameworks/Mono.framework/Commands/xbuild",
                    "${project_path}/${project_base_name}-csharp.sln",
                    "/target:Clean",
                    "/noconsolelogger",
                    "/logger:${packages}/Unity3D Build System/SublimeLogger.dll"
                ]
            }
        }
    ]
}
